# menus-cli

./: .gitignore  README.md  execute.sh  pom.xml
.github/workflows/: main.yml
src/main/java/com/cicdlectures/menucli/: MenuClientApplication.java  MenuClientCommand.java
